<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>elgend-design</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <img src="images-2/logo-2.jpg" class="logo" alt="elgend-design">

        <ul class="main-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#Gallery">Gallery</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">sign up</a></li>
        </ul>
      </nav>

      <div class="hero">
        <h1>HELLO. <br> Custom Interior Design for every client</h1>
        <a href="#" class="btn">Our Services</a>
        <a href="#" class="btn">Show me more</a>
      </div>
    </div>
  </header>

  <section id="features">
    <div class="container">

      <h2>The art of organizing spaces and their aesthetics</h2>
      <hr>
      <p class="features-desc">Interior design is a science and art that focuses on improving interior spaces to meet the needs of individuals
      </p>

      <div class="row">

        <div class="col-lg-3 col-md-4 col-sm-6 box ">
          <i class="fa-solid fa-palette"></i>
          <h3>colors </h3>
          <p>Colors play a vital role in creating the general atmosphere of spaces. Colors affect mood and feeling, as warm colors can enhance energy.
          </p>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 box">
          <i class="fa-solid fa-couch"></i>
          <h3>Furniture </h3>
          <p>Furniture is considered an essential part of interior design, as it contributes to providing comfort and functionality. Furniture varies in styles and sizes.
          </p>
         </div>

        <div class="col-lg-3 col-md-4 col-sm-6 box">
          <i class="fa-solid fa-cloud-bolt"></i>          
          <h3>lighting</h3>
          <p>Lighting has a major impact on how spaces are perceived. Lighting designs include a combination of natural and artificial lighting.
          </p>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 box">
          <i class="fa-solid fa-cube"></i>
          <h3>Materials </h3>
          <p>The choice of materials used in the design affects the aesthetics and functionality. Materials include wood, glass, metal, and fabric
          </p>
        </div>

      </div>

    </div>
  </section>

  <section id="Gallery">
    <div class="row">
      <div class="col-3 meal">
        <img src="images-2/image-1.jpeg" alt="">
      </div>

      <div class="col-3 meal">
        <img src="images-2/image-2.jpeg" alt="">
      </div>

      <div class="col-3 meal">
        <img src="images-2/image-3.webp" style="height:210px;" alt="">
      </div>

      <div class="col-3 meal">
        <img src="images-2/image-4.jpeg" alt="">
      </div>
      <div class="col-3 meal">
        <img src="images-2/image-5.jpeg" alt="">
      </div>

      <div class="col-3 meal">
        <img src="images-2/image-6.jpeg" alt="">
      </div>

      <div class="col-3 meal">
        <img src="images-2/image-7.jpeg" style="height: 210px;" alt="">
      </div>

      <div class="col-3 meal">
        <img src="images-2/image-8.jpeg" alt="">
      </div>

    </div>
  </section>

  <section id="works">
    <div class="container">
      <h2> How it works - Simple as 1, 2, 3</h2>
      <hr>

      <div class="row l-work">
        <div class="col-md-6 ">
          <img src="images-2/design-3.webp" alt="design">
        </div>

        <div class="col-md-6  r-work">
          <div class="step">
            <div>1</div>
            <p>Work in interior design begins with understanding the client's needs and setting goals,Which helps in creating a space that suits his personal lifestyle</p>
          </div>

          <div class="step">
            <div>2</div>
            <p>
              The design process includes carefully planning spaces, taking into account the distribution of furniture, lighting, and colors</p>
          </div>

          <div class="step">
            <div>3</div>
            <p>Actual implementation requires cooperation with contractors and suppliers to ensure the design is implemented with accuracy and high quality</p>
          </div>

          <div class="download">
            <a href="#"><img src="images/images/download-app.svg" alt=""></a>
            <a href="#"><img src="images/images/download-app-android.png" alt=""></a>
          </div>

        </div>
      </div>
  </section>



  <section id="Cities">
    <div class="container">

      <h2 class="texth2">We're currently in these cities</h2>
      <hr>

      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6  city">

          <img src="images-2/ikea.avif" alt="lisbon">
          <h3>IKEA</h3>

          <div class="city-info">
            <i class="fas fa-pencil-alt"></i>
           <p> IKEA is a multinational company that designs and sells ready-to-assemble furniture, kitchen appliances and home accessories.</p>
          </div> <!--A-->


          <div class="city-info">
            <i class="fas fa-link"></i>
            <a href="https://www.ikea.com/eg/ar/?gad_source=1&gclid=EAIaIQobChMIor2E5tWDiQMVAkBBAh14AR3BEAAYASAAEgKqQ_D_BwE&gclsrc=aw.ds">IKEA</a>
          </div>
        </div> 

        <div class="col-lg-3 col-md-4 col-sm-6  city">

          <img src="images-2/color-hunt.webp" style="height: 140px;" alt="colorhunt">
          <h3>Color Hunt</h3>

          <div class="city-info">
            <i class="fa-solid fa-pencil-alt"></i>
            <p>A website that helps you choose and coordinate colors together to save time and effort And create automatic color gradients</p>
          </div> 

          <div class="city-info">
            <i class="fas fa-link"></i>
            <a href="https://colorhunt.co/">Color hunt</a>
          </div> 
        </div> 

        <div class="col-lg-3 col-md-4 col-sm-6  city">

          <img src="images-2/archdaily.png" style="height: 140px;" alt="archdaily">
          <h3>Archdaily</h3>

          <div class="city-info">
            <i class="fa-solid fa-pencil-alt"></i>            
            <p>ArchDaily is a website covering architectural news, projects, products, events, interviews and competitions, opinion pieces, among others, catering to.</p>
          </div> 

          <div class="city-info">
           <i class="fas fa-link"></i>   
            <a href="https://www.archdaily.com/">Archdaily</a>
          </div> 
        </div> 

        <div class="col-lg-3 col-md-4 col-sm-6  city">

          <img src="images-2/dezeen.png" alt="dezeen">
          <h3>DeZeen</h3>

          <div class="city-info">
            <i class="fa-solid fa-pencil-alt"></i>            
            <p>A magazine focusing on design and architecture, providing articles and news about recent design projects</p>
          </div> 
          <br>
    
          <div class="city-info">
            <i class="fas fa-link"></i>               
            <a href="https://www-dezeen-com.webpkgcache.com/doc/-/s/www.dezeen.com/">DeZeen</a>
          </div> 
        </div> 
      </div>
    </div>
  </section>

  <section id="About-Us">
    <div class="container">
      <h2 class="h2color">About-Us</h2>
      <hr>
      <div class="row">
        <div class="col-6 image">
           <img src="images-2/design-2.webp" alt="">
           <p>Design is designed to create attractive objects for the eye. Although the purpose of each product is different, the majority of people working in design tend to mix practical skills and talents with each other in order to use color, space and shape as best they can.</p>

          </div>        

      </div>
    </div>
  </section>



  <section id="Contact-form">
    <div class="row"> 
     <div class="col-md-6">
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4742.127368172329!2d31.358842773641783!3d31.043571121806036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f79dd4295c80e9%3A0x29c566a018cecb77!2z2KzYp9mF2LnYqSDYp9mE2YXZhti12YjYsdip!5e0!3m2!1sar!2seg!4v1728232663239!5m2!1sar!2seg" 
      width="100%" height="450" 
      style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>

     <div class="col-md-6 form-1 ">

      <h2>We're happy to hear from you</h2>
      <hr>
      
      <div class="container">
        <form action="form-2">

         <div class="row">

           <div class="col-4">

            <label for="">Name</label>
           </div>

           <div class="col-8">

            <input type="text" placeholder="your name">
           </div>

         </div> <!--row name-->


         <div class="row">

          <div class="col-4">
          
            <label for="">Email</label>
          </div>

          <div class="col-8">
            <input type="email" placeholder="your email">
          </div>

        </div> <!--row email-->

        <div class="row">

          <div class="col-4">
          <label>How did you find us?</label>
          </div>

          <div class="col-8">
        
            <select aria-rowspan="5">
              <option>friends</option>
              <option>social media</option>
              <option>Google</option>
              <option>recommendation</option>

            </select>
          </div>

        </div>  <!--row select-->


        <div class="row">

          <div class="col-4">
          <label>Newsletter</label>
          </div>

          <div class="col-8">
         <input type="checkbox" checked>yes,please
          </div>

        </div>  <!--row checkbox-->


        <div class="row">

          <div class="col-4">
          <label>Drop us a line</label>
          </div>

          <div class="col-8">
          <textarea placeholder="your message" rows="5"></textarea>
          </div>

        </div>  <!--row textarea-->



        <div class="row">

          <div class="col-4">
          
          </div>

          <div class="col-8">
          
            <div class="btn">
              send it!
            </div>
          </div>

        </div>  <!--row btn-->

        </form>


      </div>
     </div>

    </div>
  </section>
 

  <footer>
   <div class="container">
    <div class="row">

       <div class="col-sm-6">
         <ul class="ul-foot-left">
           <li><a href="#">About us</a></li>             
           <li><a href="#">Blog</a></li>             
           <li><a href="#">Press</a></li>             
           <li><a href="#">iOS App</a></li>             
           <li><a href="#">Android App</a></li>             
         </ul>
       </div>  <!--left-->

       <div class="col-sm-6">
         <ul class="ul-foot-right">
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-square-x-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
         </ul>
       </div> <!--right-->
       </div>

            
       <p>copyright &copy; 2024 by Abdelrahman tarek</p>

   </div>
  </footer>








</body>

</html>